
header{
        text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
}

h1{
    font-size: calc(1.5rem+3vh);
}
h2{
    font-size: calc(1rem + 2vh);
}
p{
    font-size: calc(0.5rem +1vh);
}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
}

article{
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
}
footer{
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 20px;
    text-align: center;
}

@media screen and (min-width: 641px) and (max-width: 1007px) {
    .grid-box{
        display: grid;
        grid-template-columns: 1fr 6fr;
    }
    header{
        grid-column: 1/3;
    }
    nav{
        grid-column: 1/2;
    }
    main{
        grid-column: 2/3;
        margin-left: 10px;
    }
    footer{
        grid-column: 1/3;
    }
}

@media screen and (min-width: 1008px) {
    .grid-box{
        display: grid;
        grid-template-columns: 1fr 5fr;
    }
    header{
        grid-column: 1/3;
    }
    nav{
        grid-column: 1/2;
    }
    main{
        grid-column: 2/3;
        display: flex;
        flex-direction: row;
        margin-left: 20px;
    }
    article{
        margin: 5px;
    }
    footer{
        grid-column: 1/3;
    }
}